{
    "start" : 
    [
        "Привет и спасибо за установку!",
        "bot.Budget — это бот, который учитывает личные и групповые финансы.",
        "Ответьте на пару вопросов, чтобы приступить к работе."
    ],
    "help"  : 
    [
        "bot.Budget учитывает личные и групповые доходы и расходы. Вы можете говорить с ботом напрямую или добавить его в группу.",
        "",
        "/help — Показать это сообщение",
        "/add — Создать бюджет",
        "/list — Посмотреть список трат за месяц",
        "/balance — Посмотреть сколько денег на счету выбранного бюджета",
        "/category — Настроить категории кошельков и расходов с возможностью изменить цены по умолчанию",
        "",
        "Доходы(+) и расходы(-) по категориям можно добавлять с помощью смайликов. Например:",
        "🍏 -90 (или -90 🍏)",
        "",
        "Доход в кошелек не по умолчанию делаем так:",
        "+1000 зарплата на машину"
    ],
    "add" : ["Временно не работаем:("],
    "list" : ["Text list"], 
    "balance" : ["Text balance"],
    "category" : ["Временно не работаем:("],
    "error" : ["Произошла ошибка! Попробуйте повторить действие позже..."],
    "registration": {
        "success" : 
        [   
            "Отлично!",
            "А теперь попробуйте добавить какие-нибудь расходы или доходы командой '+'/'-' ",
            "",
            "Пример: `+1000 нашел на заправке` или `-500 покушал в маке`"
        ]
    }
}